# DataSync

./: DataSyncApplication.sln
Application/: DataSync.Application.csproj
Application/Interfaces/: ISyncService.cs
Application/Service/: SyncService.cs  SyncServiceDapper.cs
Common/DTO/: CustomerDTO.cs
DataSyncAPI/: DataSyncAPI.csproj  DataSyncAPI.http  Program.cs
DataSyncAPI/Controllers/: CustomerController.cs
DataSyncAPI/Properties/: launchSettings.json
DataSyncApplication/: App.xaml  App.xaml.cs  DataSyncApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Domain/: ChangeTracker.cs  Customer.cs  Location.cs  SyncLog.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppDbContexts/: SQLLiteDbContext.cs  SqlServerDbContext.cs
Infrastructure/Migrations/SqlLiteDbContextMigration/: 20250208145450_InitialForSQLLite.Designer.cs  20250208145450_InitialForSQLLite.cs  SQLLiteDbContextModelSnapshot.cs
Infrastructure/Migrations/SqlServerDbContextMigration/: 20250208134127_InitialForSqlServer.Designer.cs  20250208134127_InitialForSqlServer.cs  SqlServerDbContextModelSnapshot.cs
Infrastructure/SeedData/: SeedData.cs
